class Solution {
    public void solve(char[][] board) {
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(board[i][j]=='O'&&(i==0||i==board.length-1||j==0||j==board[0].length-1)){
                    dfs(board,i,j);
                }
            }
        }
        
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(board[i][j]=='*'){
                    board[i][j]='O';
                }
                else board[i][j]='X';
            }
        }
        
    }
    
    public void dfs(char[][]board,int i,int j){
        if(i<0||i>board.length-1||j<0||j>board[0].length-1||board[i][j]=='*' || board[i][j]=='X'){
            return ;
        }
        board[i][j]='*';
        dfs(board,i+1,j);
        dfs(board,i-1,j);
        dfs(board,i,j+1);
        dfs(board,i,j-1);
        
    }
}